<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/managementUserFragment">
    <fragment
        android:id="@+id/managementUserFragment"
        android:name="com.demo.android.k_crud.management.ManagementUserFragment"
        android:label="fragment_management_user"
        tools:layout="@layout/fragment_management_user" >
        <action
            android:id="@+id/action_managementUserFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.demo.android.k_crud.add.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_managementUserFragment"
            app:destination="@id/managementUserFragment"
            app:popUpTo="@id/managementUserFragment" />
    </fragment>
</navigation>